{
  "name": "hydration-with-browser-scheduling-api",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js",
    "build": "yarn install && yarn build",
    "lint": "eslint *.js components/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": "> 0.5%, last 2 versions, not op_mini all, not dead",
  "dependencies": {
    "@babel/core": "7.26.9",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.25.9",
    "@babel/register": "7.25.9",
    "@vercel/node": "^5.1.11",
    "babelify": "10.0.0",
    "browserify": "17.0.1",
    "express": "4.21.2",
    "nodemon": "^3.1.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.26.8",
    "@eslint/compat": "1.2.6",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.20.0",
    "eslint": "9.20.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "3.5.1"
  }
}
